# -*- mode: snippet -*-
# name: ci
# key: ci
# --
include:
 - project: 'umatch/general-tools/ypackage'
   ref: master
   file: '/templates/DownloadYPackage.gitlab-ci.yml'

build:
  extends: .ypackage-win
  image: $CI_REGISTRY/simis/tools/ci-cd/windows_docker_multiarch/servercore:multiarch
  tags: [WINDOWS-DOCKER]
  script:
    - $0
  artifacts:
    name: "$CI_COMMIT_SHORT_SHA-$CI_JOB_NAME"
    paths:
      -
publish:
  extends: .ypackage-lin
  image: alpine:latest
  tags: [DOCKER]
  stage: deploy
  script:
    - yp publish
  rules:
    - if: '$CI_COMMIT_TAG =~ /(.*_)?(v|R_)\d{1,3}(\.\d{1,3}(\.\d{1,3}(\.\d{1,3})?)?)?$/'
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: never
    - when: manual
